NODE_ENV = development
PORT = 3000

API_VERSION = "1.0.1"


# variable for Database Connection
DB_DIALECT = postgres
DB_HOST = localhost # localhost
DB_DATABASE = project_db
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432

# JWT token
JWT_SECRET_KEY = ANeIR2qdAnGikA2t0zBtV2PN5OtPhi76HFAzJK9oW+R2AQgM9mWr74K9CJdNWJ6i
